{
  "name": "tokens",
  "version": "1.0.0",
  "description": "Design tokens",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unstackinc/tokens.git"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/unstackinc/tokens/issues"
  },
  "homepage": "https://github.com/unstackinc/tokens#readme"
}
